PORT=8080
API_VERSION=v1
PROTOCOL=http
RDS_HOSTNAME=localhost
MONGODB_URI=mongodb://root:1234@localhost:27017/user
JWT_SECRET=THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING
